{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31107.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7B6FB9CC0 -il C:\\Users\\lenovo\\AppData\\Local\\Temp\\_CL_32c12c23ast -typedil -f Texture.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131107 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Texture.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\lenovo\\low level game stuff\\openGL_tutorials -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\lenovo\\low level game stuff\\openGL_tutorials\\Libraries\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\lenovo\\low level game stuff\\openGL_tutorials\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\lenovo\\low level game stuff\\openGL_tutorials\\Include\\um -I C:\\Users\\lenovo\\low level game stuff\\openGL_tutorials\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/vbo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b0b0575464f2820d02e206dd2a1cfbca07ff68f3d6d30738f3b8ad7c8ca6c1b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/vbo.h"
          },
          "hashes": {
            "sha-256": "1b2ead32cc82602b1fd35c27cc1e890e09cf0b351a7d6343149d44aba429fa7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "4d3d452033231f7b050d1fd881e534427a8e4d260ec46ff82a06e7fd326b9aa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/vao.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "281db9f79e803b2bdd83739c80c725a92c57d70071468a7a9de871d997a2c57c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/vao.h"
          },
          "hashes": {
            "sha-256": "05741721dff7d1d2d4d9c1174cadf6c0f1fc17bc76fc2636f86ca74523dfd1be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "433d2c0a95a880a104a676f43fb5c3a46a424b1069c4011bd0cf4e8fde1d380b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/texture.h"
          },
          "hashes": {
            "sha-256": "5b35ab2eb7a2464a2da49c6b38265c1d8b67b840c6d5f7a6c3123bf2807d83dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/low level game stuff/opengl_tutorials/libraries/include/stb/stb_image.h"
          },
          "hashes": {
            "sha-256": "0210e873cde9bbc7c3c499d0c34100048e0756d4a85c4456deb5e83c5a0bb841"
          }
        }
      ]
    }
  ]
}